public/bci.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="UIIkSyEaFUblF_dc1I8g1LTsBT-ihRuwOLAiO9OMNAI">
    <meta name="Description" content="Portafolio Web de Joshua Torres - Desarrollador Front End">
    <title>Joshua Torres - Desarrollador Front End</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.joshua.cl/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.joshua.cl/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.joshua.cl/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.joshua.cl/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Joshua Torres - Desarrollador Front End">
    <meta name="msapplication-TileColor" content="##495AF">
    <meta name="msapplication-TileImage" content="http://www.joshua.cl/mstile-144x144.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="body"><!--[if lt IE 10]>
    <p class="browserupgrade">Estas usando un navegador strong OBSOLETO E INSEGURO. Por favor actualizalo<strong><a href="http://browsehappy.com/"> AQUÍ</a></strong> para mejorar tu experiencia y seguridad.</p><![endif]-->
    <header class="header">
      <section class="saludo saludo-cliente"><a href="index.html">
          <p class="saludo__hola bubble"><span>¡Hola!</span></p>
          <h1 class="saludo__nombre">Soy<span class="bold"> Joshua Torres</span></h1>
          <h2 class="saludo__cargo">Desarrollador Front End</h2></a></section>
    </header>
    <section class="main-section">
      <p class="infoCliente">Widgets realizados para la pagina<a class="infoCliente__link" href="https://www.bci.cl/cib" target="_blank">CIB</a> de BCI implementada en CMS Modyo, trabajo para agencia<a class="infoCliente__link" href="http://love.cl/" target="_blank">Love</a></p>
      <section class="cont-boxes"><a href="http://www.joshua.cl/trabajos/bci-cib/credenciales/" target="_blank">
          <div class="box box-txt">Credenciales</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/menu/" target="_blank">
          <div class="box box-txt">Menu</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/modelo-negocios/" target="_blank">
          <div class="box box-txt">Modelo de Negocios</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/nuestro-equipo/" target="_blank">
          <div class="box box-txt">Nuestro Equipo</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/opinion-expertos/" target="_blank">
          <div class="box box-txt">Opinion de Expertos</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/prensa/" target="_blank">
          <div class="box box-txt">Prensa</div></a><a href="http://www.joshua.cl/trabajos/bci-cib/soluciones/" target="_blank">
          <div class="box box-txt">Soluciones</div></a></section>
    </section>
    <footer class="footer">
      <address class="correo bubble bubbleBig"><span>hola@joshua.cl</span></address>
    </footer>
  </body>
</html>

dev/pug/bci.pug
extends templates/header
block main
	<!--[if lt IE 10]>
		p.browserupgrade Estas usando un navegador strong OBSOLETO E INSEGURO. Por favor actualizalo
			strong
				a(href='http://browsehappy.com/')  AQUÍ
			|  para mejorar tu experiencia y seguridad.
	<![endif]-->
	header.header
		section.saludo.saludo-cliente
			a(href="index.html")
				p.saludo__hola.bubble
					span Inicio
			h1.saludo__nombre
				span.bold  Bci CIB
			//- h2.saludo__cargo Trabajos
		//- a(href="index.html").btn__volver.center Inicio
	section.main-section
		p.infoCliente Widgets realizados para la pagina
			a(href='https://www.bci.cl/cib', target='_blank').infoCliente__link CIB
			|  de BCI implementada en CMS Modyo, trabajo para agencia
			a(href='http://love.cl/', target='_blank').infoCliente__link Love
		section.cont-boxes
			a(href='http://www.joshua.cl/trabajos/bci-cib/credenciales/', target='_blank')
				div.box.box-txt Credenciales
			a(href='http://www.joshua.cl/trabajos/bci-cib/menu/', target='_blank')
				div.box.box-txt Menu
			a(href='http://www.joshua.cl/trabajos/bci-cib/modelo-negocios/', target='_blank')
				div.box.box-txt Modelo de Negocios
			a(href='http://www.joshua.cl/trabajos/bci-cib/nuestro-equipo/', target='_blank')
				div.box.box-txt Nuestro Equipo
			a(href='http://www.joshua.cl/trabajos/bci-cib/opinion-expertos/', target='_blank')
				div.box.box-txt Opinion de Expertos
			a(href='http://www.joshua.cl/trabajos/bci-cib/prensa/', target='_blank')
				div.box.box-txt Prensa
			a(href='http://www.joshua.cl/trabajos/bci-cib/soluciones/', target='_blank')
				div.box.box-txt Soluciones
	include templates/footer.pug
