public/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="UIIkSyEaFUblF_dc1I8g1LTsBT-ihRuwOLAiO9OMNAI">
    <meta name="Description" content="Portafolio Web de Joshua Torres - Desarrollador Front End">
    <title>Joshua Torres - Desarrollador Front End</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.joshua.cl/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.joshua.cl/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.joshua.cl/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.joshua.cl/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Joshua Torres - Desarrollador Front End">
    <meta name="msapplication-TileColor" content="##495AF">
    <meta name="msapplication-TileImage" content="http://www.joshua.cl/mstile-144x144.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="body"><!--[if lt IE 10]>
    <p class="browserupgrade">Estas usando un navegador strong OBSOLETO E INSEGURO. Por favor actualizalo<strong><a href="http://browsehappy.com/"> AQUÍ</a></strong> para mejorar tu experiencia y seguridad.</p><![endif]-->
    <header class="header">
      <section class="saludo">
        <p class="saludo__hola bubble"><span>¡Hola!</span></p>
        <h1 class="saludo__nombre">Soy<span class="bold"> Joshua Torres</span></h1>
        <h2 class="saludo__cargo">Desarrollador Front End</h2>
      </section>
    </header>
    <section id="main-section">
      <section id="cont-boxes"><a href="http://seguristore.cl/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="http://physiolift-avene.cl/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/felizconmiredcompra/" target="_blank">
          <figure>
            <div><span>Ver Trabajos</span></div>
          </figure></a><a href="trabajos/mjo/" target="_blank">
          <figure>
            <div><span>Ver Trabajos</span></div>
          </figure></a><a href="trabajos/kenwood/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/fdv/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/umayor/repo/" target="_blank">
          <figure>
            <div><span>Ver Trabajos</span></div>
          </figure></a><a href="trabajos/umayor/lgenerica/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/finning" target="_blank">
          <figure>
            <div><span>Ver Trabajos</span></div>
          </figure></a><a href="trabajos/marsol/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/holos/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/tdf/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/entel/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/hf/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a><a href="trabajos/apicola/" target="_blank">
          <figure>
            <div><span>Ver Trabajo</span></div>
          </figure></a></section>
    </section>
    <footer class="footer">
      <address class="correo bubble bubbleBig"><span>hola@joshua.cl</span></address>
    </footer>
  </body>
</html>

dev/pug/index.pug
extends templates/header
block main
		<!--[if lt IE 10]>
			p.browserupgrade Estas usando un navegador strong OBSOLETO E INSEGURO. Por favor actualizalo
				strong
					a(href='http://browsehappy.com/')  AQUÍ
				|  para mejorar tu experiencia y seguridad.
		<![endif]-->
		header.header
			section.saludo
				p.saludo__hola.bubble
					span ¡Hola!
				h1.saludo__nombre Soy
					span.bold  Joshua Torres
				h2.saludo__cargo Desarrollador Front End
		section#main-section
			section#cont-boxes
				a(href='http://seguristore.cl/', target='_blank')
					figure
						//- img(src='img/15.jpg', alt='Seguristore', width='340', height='300')
						div
							span Ver Trabajo
				a(href='http://physiolift-avene.cl/', target='_blank')
					figure
						//- img(src='img/14.jpg', alt='Physiolift', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/felizconmiredcompra/', target='_blank')
					figure
						//- img(src='img/13.jpg', alt='Feliz Red Compra Landing', width='340', height='300')
						div
							span Ver Trabajos
				a(href='trabajos/mjo/', target='_blank')
					figure
						//- img(src='img/12.jpg', alt='Manuel Jose Osandon Landing', width='340', height='300')
						div
							span Ver Trabajos
				a(href='trabajos/kenwood/', target='_blank')
					figure
						//- img(src='img/11.jpg', alt='Kenwood Landing', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/fdv/', target='_blank')
					figure
						//- img(src='img/10.jpg', alt='FDV', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/umayor/repo/', target='_blank')
					figure
						//- img(src='img/1.jpg', alt='UMayor', width='340', height='300')
						div
							span Ver Trabajos
				a(href='trabajos/umayor/lgenerica/', target='_blank')
					figure
						//- img(src='img/2.jpg', alt='Landing Generica', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/finning', target='_blank')
					figure
						//- img(src='img/3.jpg', alt='Finning', width='340', height='300')
						div
							span Ver Trabajos
				a(href='trabajos/marsol/', target='_blank')
					figure
						//- img(src='img/4.jpg', alt='Marsol', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/holos/', target='_blank')
					figure
						//- img(src='img/5.jpg', alt='Holos', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/tdf/', target='_blank')
					figure
						//- img(src='img/6.jpg', alt='TDF', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/entel/', target='_blank')
					figure
						//- img(src='img/7.jpg', alt='Entel', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/hf/', target='_blank')
					figure
						//- img(src='img/8.jpg', alt='HF', width='340', height='300')
						div
							span Ver Trabajo
				a(href='trabajos/apicola/', target='_blank')
					figure
						//- img(src='img/9.jpg', alt='Apicola Santa Adriana', width='340', height='300')
						div
							span Ver Trabajo
		footer.footer
			address.correo.bubble.bubbleBig
				span hola@joshua.cl
			//- address.correo.bubble.bubbleBig

		//- script.
			// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			// ga('create', 'UA-74295870-1', 'auto');
			// ga('send', 'pageview');
